{
	"name": "ObliqueGalaxy",
	"short_name": "Galaxy",
	"theme_color": "#1976d2",
	"background_color": "#fafafa",
	"display": "standalone",
	"scope": "./",
	"start_url": "./",
	"icons": [
		{
			"src": "assets/icons/PWA-Icon_24x24.png",
			"sizes": "24x24",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/icons/PWA-Icon_36x36.png",
			"sizes": "36x36",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/icons/PWA-Icon_44x44.png",
			"sizes": "44x44",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/icons/PWA-Icon_48x48.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/icons/PWA-Icon_72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/icons/PWA-Icon_96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/icons/PWA-Icon_128x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/icons/PWA-Icon_144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/icons/PWA-Icon_152x152.png",
			"sizes": "152x152",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/icons/PWA-Icon_192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/icons/PWA-Icon_384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/icons/PWA-Icon_512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/icons/PWA-Icon_512x512_maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
