/*! js-cookie v3.0.5 | MIT */

/**
 * @license Angular v18.2.7
 * (c) 2010-2024 Google LLC. https://angular.io/
 * License: MIT
 */

/**
* @file Oblique, The front-end framework for your Swiss branded UI.
* @copyright 2020 - 2024 Federal Office of Information Technology, Systems and Telecommunication FOITT {@link https://www.bit.admin.ch}
* @version 12.0.0 (released on 2024-10-08, supported at least until 2025-10-31)
* @author Oblique team, FOITT, BS-BSC-EN4 <oblique@bit.admin.ch>
* @license MIT {@link https://github.com/oblique-bit/oblique/blob/master/LICENSE}
* @see https://oblique.bit.admin.ch
*/
