.grid-container {
	display: flex;
	flex-direction: column;
}

.grid-header {
	display: flex;
}

.grid-header-item {
	flex: 1;
	font-weight: bold;
	padding: 10px;
	border: 1px solid #ccc;
}

.grid-body {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.grid-row {
	display: flex;
	flex: 1;
}

.grid-cell {
	flex: 1;
	border: 1px solid #ccc;
	display: flex;
	flex-direction: column;
	padding: 10px;
}

.drag-item {
	margin: 5px;
	padding: 10px;
	background-color: lightblue;
	text-align: center;
	border: 1px solid #ccc;
	cursor: move;
}

.row-box {
	padding: 2px;
	margin: 5px;
	border: solid 1px black;
	border-radius: 4px;
	word-break: break-all;
}

.cdk-drag-preview {
	box-sizing: border-box;
	border-radius: 4px;
	box-shadow:
		0 5px 5px -3px rgba(0, 0, 0, 0.2),
		0 8px 10px 1px rgba(0, 0, 0, 0.14),
		0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
	opacity: 0;
}

.cdk-drag-animating {
	transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.grid-body.cdk-drop-list-dragging .row-box:not(.cdk-drag-placeholder) {
	transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
